database.uri=mongodb://application:nyebeKv7MeFb6NU8@sd-shard-00-00-gmjiq.mongodb.net:27017,sd-shard-00-01-gmjiq.mongodb.net:27017,sd-shard-00-02-gmjiq.mongodb.net:27017/test?ssl=true&replicaSet=SD-shard-0&authSource=admin&retryWrites=true
